NODE_ENV=dev
#NODE_ENV = prod

JWT_SECERT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODU2MTM2NiwiaWF0IjoxNjg4NTYxMzY2fQ.kw_B4wFgJYJgqDgDZej9oCIdS9ReTb_FyWTXFYASjbg


### DEV DATABASE
DEV_HOST = 'localhost'
DEV_USER = 'root'
DEV_PASSWORD = ''
DEV_DB = 'sampleNode'
DEV_RUN_ENV = 'dev'
DEV_RUN_HOST_NAME = 'localhost'
DEV_RUN_PORT = 8080

### PROD DATABASE
#PROD_HOST = '139.59.28.12'
#PROD_USER = 'praanaCore'
#PROD_PASSWORD = 'SmartWork@123'
#PROD_DB = 'dev_praanacore'
#PROD_RUN_ENV = 'prod'
#PROD_RUN_HOST_NAME = '139.59.28.12'
#PROD_RUN_PORT = 3000

### SEND MAIL
SENDGRID_API_KEY=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
#SENDGRID_API_KEY=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
SMTP_FROM_EMAIL_ID='TestEmail <kannan.v@twilightsoftwares.com>'
REGISTER_OTP_TEMP=
WELCOM_EMAIL_TEMP=
FORGET_OTP_TEMP='d-7ddb3ce2ea974b18b0d3aa4ed967992f'

#####FIREBASE SERVER KEY
FIREBASE_SERVER_KEY=AAAARql3alQ:APA91bEY6TxzZcNTVjl2dBTHwipAxMFG2PWRGcTBEP_21llZtB8zvgdrGpAXzIwKMM_eCfY0Dish9Yzfd3FP3XE_-NI6kSIQMFvz_eQyAT_fhv1fHiHQwP1e-BsZBKTF_7hnKW13juvu